{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "noEmit": true,
    "paths": {
      "@semantic-atomic-css/core": ["packages/core/src/index.ts"],
      "@semantic-atomic-css/analyzer": ["packages/analyzer/src/index.ts"],
      "@semantic-atomic-css/rsbuild": ["packages/rsbuild/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "rsbuild.config.ts"]
}
